{% extends 'greencare/base.html' %}

{% block title %}About Us{% endblock %}

{% block content %}
    <div id="breadcrumb">
		<div class="container">
			<div class="breadcrumb">
				<li><a href="{% url 'index' %}">Home</a></li>
				<li>About Us</li>
			</div>
		</div>
	</div>

    	<div class="aboutus">
            <div class="about">
                <div class="container">
                    <center>
                    <div class="col-md-12 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >

                        <h2>ABOUT US</h2>
                        <img src="../../static/greencare/images/team.png" width="690px" height="390px" class="img-responsive"/>
                        <h3><strong style="color: #1BBD36">Green</strong>care Eco Solutions Limited was founded by three young entrepreneurs
                            with the objective of creating a company that will help develop the
                            country through innovations in Information Technology and Agriculture.

                        </h3>

                        <div style="text-align: center">
                            <p><strong>Got an Idea of a Computer System you want developed?</strong><br>
                            <strong>Good</strong> <i class="fa fa-thumbs-up">!</i> We have a team of Professional Software Engineers to turn your Ideas into
                                a fully working Computer System within a specified time frame.<br><br>
                                <strong>Our Contact Details:</strong><br>
                                {% for contact in contactus %}
                                    <a href="tel://{{ contact.phone }}"><i class="fa fa-phone-square" style="color: #1BBD36"> {{ contact.phone }}</i></a><br>
                                    <a href="mailto:{{ contact.email }}"><i class="fa fa-envelope" style="color: #1BBD36"> {{ contact.email }}</i></a><br>
                                    {% empty %}
                                        Phone: <br>
                                        Email: <br>
                                {% endfor %}
                                <strong><center style="color: black">Eco Innovation At its Best!</center></strong></p>
                        </div>

                    </div>
                    </center>

                </div>
            </div>


		<div class="container">
			<h3>Greencare Eco Soft information</h3>
			<hr>Green
			<div class="col-md-7 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<img src="../../static/greencare/images/7.jpg" class="img-responsive">
				<h4>We Create, Design and Make it Real</h4>
				<p><b style="color: #1BBD36">Green</b>care Eco Solutions Limited was founded by three young entrepreneurs
                    with the objective of creating a company that will help develop the
                    country through innovations in Information Technology and Agriculture.
				</p>
			</div>





			<div class="col-md-5 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
				<div class="skill">
					<h2>Our Skills</h2>
					<p>Levels Of Expertise.</p>


                    <div class="progress-wrap">
						<h4>Django Web Framework</h4>
						<div class="progress">
						  <div class="progress-bar color1" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
						   <span class="bar-width">95%</span>
						  </div>
						</div>
					</div>

					<div class="progress-wrap">
						<h4>HTML</h4>
						<div class="progress">
						  <div class="progress-bar color2" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 95%">
						   <span class="bar-width">95%</span>
						  </div>
						</div>
					</div>

					<div class="progress-wrap">
						<h4>CSS</h4>
						<div class="progress">
						  <div class="progress-bar color3" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
							<span class="bar-width">80%</span>
						  </div>
						</div>
					</div>

					<div class="progress-wrap">
						<h4>Wordpress</h4>
						<div class="progress">
						  <div class="progress-bar color4" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 90%">
							<span class="bar-width">90%</span>
						  </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

        	<div class="feature">
		<div class="container">
			<div class="text-center">
                <h2>Our Major Services</h2>
				<div class="col-md-3">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms" >
						<i class="fa fa-globe"></i>
						<h2>Web Development</h2>
					</div>
				</div>
				<div class="col-md-3">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms" >
						<i class="fa fa-laptop"></i>
						<h2>Desktop Apps Development</h2>
					</div>
				</div>
				<div class="col-md-3">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms" >
						<i class="fa fa-pencil"></i>
						<h2>Logo Design</h2>
					</div>
				</div>
				<div class="col-md-3">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="1200ms" >
						<i class="fa fa-barcode"></i>
						<h2>Barcode Selling</h2>
					</div>
				</div>
			</div>
		</div>
	</div>

    	<div class="our-team">
		<div class="container">
			<h3>Our Team</h3>
			<div class="text-center">

                {% for t in team %}

                    <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <img src="{{ t.picture.url}}" class="img-circle" width="200" height="250">

                        <h4>{{ t.name }}</h4>
                        <p>{{ t.position | safe }}</p>
                    </div>

                {% endfor %}



			</div>
		</div>
	</div>

{% endblock %}
