{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>

        <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.9.1/css/froala_editor.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.9.1/css/froala_style.min.css" />
    <link href="{% static 'greencare/css/bootstrap.min.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'greencare/css/font-awesome.min.css' %}">
	<link rel="stylesheet" href="{% static 'greencare/css/animate.css' %}">
	<link href="{% static 'greencare/css/prettyPhoto.css' %}" rel="stylesheet">
	<link href="{% static 'greencare/css/style.css' %}" rel="stylesheet" />



</head>
<body>


{% block navbar %}
    <header>
        		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a href="{% url 'index' %}"><h1><span>Green</span>care </h1> <i>It is the {% now "jS \o\f F" %}</i></a>
						</div>
					</div>

					<div class="navbar-collapse collapse">
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a href="{% url 'index' %}" class="active">Home</a></li>
								<li role="presentation"><a href="{% url 'services' %}">IT Services</a></li>
								<li role="presentation"><a href="#">Agriculture</a></li>
                                <li role="presentation"><a href="{% url 'about' %}">About Us</a></li>
								<li role="presentation"><a href="{% url 'contact' %}">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
    </header>

{% endblock %}

<br><br>
    {% block content %}
    {% endblock %}

{% block footer %}
    <footer id="footer-div" class="footer fixed-bottom">
        		<div class="footer">
			<div class="container">
				<div class="social-icon">
					<div class="col-md-4">
						<ul class="social-network">
							<li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="ytube tool-tip" title="You Tube"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; Greencare  2018. All Rights Reserved.
					</div>
				</div>
			</div>

			<div class="pull-right">
				<a href="{% url 'index' %}" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>
		</div>
    </footer>
{% endblock %}

    <!-- Core Scripts - Include with every page -->
    <script src="{% static 'greencare/js/jquery-2.1.1.min.js' %}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="{% static 'greencare/js/bootstrap.min.js' %}"></script>
	<script src="{% static 'greencare/js/jquery.prettyPhoto.js' %}"></script>
    <script src="{% static 'greencare/js/jquery.isotope.min.js' %}"></script>
	<script src="{% static 'greencare/js/wow.min.js' %}"></script>
	<script src="{% static 'greencare/js/functions.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.9.1/js/froala_editor.min.js"></script>




<script lang="javascript">
	{% block javascript %}
	{% endblock %}
</script>

</body>
</html>
