{% extends 'greencare/base.html' %}

{% block title %}About Us{% endblock %}

{% block content %}
    <div id="breadcrumb">
		<div class="container">
			<div class="breadcrumb">
				<li><a href="#">Back</a></li>
				<li>News</li>
			</div>
		</div>
	</div>

    <div class="container">
			<div class="text-center">
				<h2>All News</h2>
			</div>

            {% for n in news %}
			<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
                {% if n.newspicture %}
                        <div class="pic"><img src="{{ n.newspicture.url }}" alt="{{ n.newsheading }}" class="img-responsive"></div>
                {% endif %}
				<h3>{{ n.newsheading }}</h3>
				<p>{{ n.newscontent | safe | truncatewords:15  }}</p>
                <a href="/newslist/{{ n.id }}/"><button class="btn btn-success btn-sm">Continue Reading</button>
                </a>
                <br><hr>
			</div>
                <hr>
                {% empty %}
                    <p>No news Found!</p>
            {% endfor %}
		</div>


{% endblock %}
