{% extends 'greencare/base.html' %}

{% block title %}Services{% endblock %}

{% block content %}

	<div id="breadcrumb">
		<div class="container">
			<div class="breadcrumb">
				<li><a href="{% url 'index' %}">Home</a></li>
				<li>Services</li>
			</div>
		</div>
	</div>

	<div class="services">
		<div class="container">
            <div class="page-header">
                <h3>Greencare Services</h3>
            </div>

                <div class="media">
					<ul>
                        {% for service in services %}
						<li>
							<div class="media-left">
								<i class="fa fa-check-circle"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">{{ service.service_name | upper }}</h4>
                                <p>
                                    {{ service.description | safe | truncatewords:30 }}
                                </p>
                                <div class="form-inline">
                                    <a href="{% url 'service_detail' service.slug %}">
                                        <button class="btn btn-primary btn-sm">Read More</button>
                                    </a>
                                </div>

							</div>
						</li>
                        <hr><br>























                                <!-- Modal -->
    <!-- Modal -->
    <!-- Modal -->
          <div class="modal fade" id="hireuswebsite" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">{{ service.button_text }}</h4>
                </div>
                <div class="modal-body">

                  <form action="" method="post">
                    {%csrf_token%}
                    {% for error in form.non_field_errors %}
                    <div class="form-group has-errors text-danger small">
                        {{error}}
                    </div>
                    {% endfor %}
                    {% for field in form %}
                    <div class="form-group has-errors text-danger small">
                        {{field.errors}}
                    </div>
                    <div class="form-group has-errors text-danger small">
                    </div>
                    <div class="form-group">
                        {{ field.label_tag }}<br>
                        {{field}}
                    </div>
                    {% endfor %}
                    <button class="btn btn-primary" style="width:100%">Submit</button>
                </form>

                <a href="#" data-toggle="modal" data-target="#webtermsandconditions">Read The Terms & Conditions</a>

                </div>
                <div class="modal-footer">
                    <div class="form-group pull-left">
                        <label for="termsandconditions" class="labe"><p>Accept Terms & Condition</p></label>
                        <input type="checkbox" name="termsandconditions" id="termsandconditions" btn-checkbox="true" value="">
                    </div>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>



            </div>
          </div>



    <!-- Web design Terms and Conditions Modal -->
          <div class="modal fade" id="webtermsandconditions" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">Web Dev Terms & Conditions</h4>
                </div>
                <div class="modal-body">

                    {% for terms in servicesdeals_set.all %}
                            {{ terms.termsconditions | safe }}
                        {% empty %}
                        <p>Terms and Conditions currently not Available!</p>
                    {% endfor %}
                </div>
                <div class="modal-footer">

                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>






                        {% endfor %}
					</ul>
				</div>

		</div>
	</div>


{% endblock %}