{% extends 'greencare/base.html' %}

{% block title %}Services{% endblock %}

{% block content %}


	<div id="breadcrumb">
		<div class="container">
			<div class="breadcrumb">
				<li><a href="{% url 'index' %}">Home</a></li>
				<li><a href="{% url 'services' %}">Services</a></li>
                <li>{{ service.service_name }}</li>
			</div>
		</div>
	</div>

    <div class="container">
    <br>
        <div class="form-inline">
            <strong style="color: #0f0f0f; font-size: 25px;">{{ service.service_name }}</strong>
            <a href="#" data-toggle="modal" data-target="#hireus" class="btn btn-primary pull-right">
                <strong>{{ service.button_text }}</strong>
            </a>
            <br>
        </div>

        <hr>
        {{ service.description | safe }}
    </div>





      <!-- Modal -->
    <!-- Modal -->
          <div class="modal fade" id="hireus" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">{{ service.button_text }}</h4>
                </div>
                <div class="modal-body">

                  <form action="" method="post">
                    {%csrf_token%}
                    {% for error in form.non_field_errors %}
                    <div class="form-group has-errors text-danger small">
                        {{error}}
                    </div>
                    {% endfor %}
                    {% for field in form %}
                    <div class="form-group has-errors text-danger small">
                        {{field.errors}}
                    </div>
                    <div class="form-group has-errors text-danger small">
                    </div>
                    <div class="form-group" style="color: #0f0f0f">
                        {{ field.label_tag }}<br>
                        {{field}}<br>
                    </div>
                    {% endfor %}
                    <button class="btn btn-primary" style="width:100%">Submit</button>
                </form>

                <a href="#" data-toggle="modal" data-target="#webtermsandconditions">Read The Terms & Conditions</a>

                </div>
                <div class="modal-footer">
                    <div class="form-group pull-left">
                        <label for="termsandconditions" class="labe"><p>Accept Terms & Condition</p></label>
                        <input type="checkbox" name="termsandconditions" id="termsandconditions" btn-checkbox="true" value="">
                    </div>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>



            </div>
          </div>



    <!-- Web design Terms and Conditions Modal -->
          <div class="modal fade" id="webtermsandconditions" role="dialog">
            <div class="modal-dialog">

              <!-- Modal content-->
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                  <h4 class="modal-title">{{ service.service_name }} Terms & Conditions</h4>
                </div>
                <div class="modal-body" style="color: #0f0f0f">

                    {% if termsAndConditions %}
                            {{ termsAndConditions.termsconditions | safe }}
                        {% else %}
                        <p>Terms and Conditions currently not Available!</p>
                    {% endif %}
                </div>
                <div class="modal-footer">

                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>


{% endblock %}